<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Variable Type Specimen</title>
</head>
<body>
    <header>
        <h1 class="logo">Font name</h1>
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                      <li><a href="index.html">History</a></li>
                      <li><a href="about.html">Variations</a></li>
                      <li><a href="contact.html">Full character set</a></li>
                      
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          <!-- Hero section -->
          <section class="hero">
                <h3>Indoor</h3>
                <h3>Kid</h3>
          </section>
          <!-- Type history -->
<section class="page-wrapper">
          <section class="history"> 
            <h1>History of the font</h1>
                <p>
                  Indoor Kid is a variable font designed by David Jonathan Ross, developed as comic book lettering. The project began when comic book writer, editor, and publisher Ellis Bojar approached Ross with a request for a typeface inspired by the expressive, hand-drawn lettering styles of classic comics. Bojar admired the work of Gail Beckett and Tom Orzechowski, whose dynamic, organic typography helped define the visual identity of many beloved comic books. To capture this aesthetic while embracing modern type design techniques, Ross created Indoor Kid as a highly flexible variable font, allowing for seamless adaptation to different dialogue needs within speech bubbles.
                  One of its key features is its extreme width adjustability, making it easy to fit text naturally within dialogue bubbles without distorting the letterforms. Additionally, its emphasis axis allows letters to expand while maintaining stroke consistency, helping with text alignment and readability. The font remains in beta, with a lowercase character set still in progress.                <h1>Supported Languages include:</h1>
          </section>

          <section class="variations">
            <h1>a breakdown of what can be changed on the variable font</h1>
          </section>

          <section class="alphabet">
            <h1>Full character set</h1>
            <p>AaBcCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWxYyZz</p>
            <p>1234567890</p>
            <p>!@#$%^&*()</p>

          </section>

          </div>
          </section>
          <!-- Start of the footer -->
          <footer>
            Footer content goes here
          </footer>

</body>
</html>